PdfHelper/BusyWindow.xaml

<Window x:Class="PdfFunctions.BusyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BusyIndicatorWindow" Height="55" Width="320"
        x:Name="root"
        AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <LinearGradientBrush x:Key="panelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FF1B1B1B" />
        </LinearGradientBrush>

        <Style x:Key="panelMessageText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <DockPanel Background="{StaticResource panelBackground}">
        <Path Data="M0,44.956 L312.00641,44.956" Height="1" Margin="0,0.25,0,0" Stretch="Fill" DockPanel.Dock="Top" Stroke="Black" />
        <Path Data="M0,44.956 L312.00641,44.956" Height="1" Margin="0,0.25,0,0" Stretch="Fill" DockPanel.Dock="Top" Stroke="#FF2F2F2F" />
        <DockPanel>
            <TextBlock x:Name="txtMessage" DockPanel.Dock="Top"
                 Style="{StaticResource panelMessageText}" 
                 Text=" Processing your request, please wait..." 
                 Foreground="#FFA1C3D2" Height="20"/>
            <TextBlock x:Name="progress" DockPanel.Dock="Top" HorizontalAlignment="Center"
                 Style="{StaticResource panelMessageText}" 
                 Text="{Binding ElementName=root, Path=CompleteText, UpdateSourceTrigger=PropertyChanged}" 
                 Foreground="#FFA1C3D2" Height="15"/>


        </DockPanel>
    </DockPanel>
</Window>
